<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 实例</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/swiper-bundel.min.css">
    <script type="text/javascript" href="../js/swiper-bundle.min.js"/>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>

</head>
<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">slide 1</div>
            <div class="swiper-slide">slide 2</div>
            <div class="swiper-slide">slide 3</div>
            <div class="swiper-slide">slide 4</div>
            <div class="swiper-slide">slide 5</div>
            <div class="swiper-slide">slide 6</div>
            <div class="swiper-slide">slide 7</div>
            <div class="swiper-slide">slide 8</div>
        </div>

<!--    添加箭头-->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        <div class="swiper-pagination"></div>


    </div>

    <script>
        var swiper = new Swiper('.swiper-container',{
            cssMode: true,
            navigation:{
                nextEl:'swiper-button-next',
                prevEl:'swiper-button-prev',
            },
            pagination:{
                el:'swiper-pagination'
            },
            mousewheel:true,
            keyboard:true,
        })
    </script>


</body>
</html>